# Aishwaryam

./: .dockerignore  .gitignore  Aishwaryam.slnx  DEVELOPER_HANDOVER_GUIDE.html  DEVELOPER_HANDOVER_GUIDE.md  LOCAL_UAT_CHECKLIST.md  MASTER_ARCHITECTURE_DOC.md  PRE_LAUNCH_BUG_TRACKER.md  capacitor.config.ts  index.html  init.sql  package-lock.json  start-api.bat  task.md
.agents/: AGENTS.md
Aishwaryam-admin/: admin-nav.html  admin-shared.js  audit.html  index.html  kyc.html  notifications.html  offers.html  package-lock.json  package.json  posters.html  receipt-template.html  redemptions.html  scheme-joined.html  schemes.html  transactions.html  users.html
Aishwaryam-admin-legacy/: admin.css  audit.html  login.html  onboarding-banners.html  redemptions.html  scheme-joined.html  transactions.html  users.html
Aishwaryam-admin/src/: App.tsx  index.css  vite-env.d.ts
Aishwaryam-android/: gradle.properties  settings.gradle.kts  systemPatterns.md
Aishwaryam-android/app/: aishwaryam-release.jks  build.gradle.kts  proguard-rules.pro
Aishwaryam-android/gradle/: libs.versions.toml
Aishwaryam-backend/: Dockerfile
Aishwaryam-backend/Aishwaryam.Api/: Program.cs  appsettings.json
Aishwaryam-backend/Aishwaryam.Domain/: Class1.cs
Aishwaryam-backend/Aishwaryam.Infrastructure/: Aishwaryam.Infrastructure.csproj
Aishwaryam-frontend/: delete-account.html
Aishwaryam-frontend/flutter_app/: pubspec.yaml
Aishwaryam-web-clone/: AI_PROJECT_BRAIN.md  API_ENDPOINTS.txt  API_WORKFLOW_SPEC.md  ARCHITECTURE.md  Aishwaryam_Digital_Gold.postman_collection.json  CHANGELOG.md  DATABASE_TABLES.txt  KNOWN_LIMITATIONS.md  TEST_ACCOUNTS.md  capacitor.config.ts  index.html  init.sql  package-lock.json  package.json  playwright.config.ts
Aishwaryam-web-clone/Aishwaryam-backend/: update-db.bat
Aishwaryam-web-clone/Aishwaryam-backend/Aishwaryam.Api/: Aishwaryam.Api.csproj  Aishwaryam.Api.http  Program.cs  appsettings.Production.json
Aishwaryam-web-clone/Aishwaryam-backend/Aishwaryam.Api/Controllers/: AdminController.cs  KycController.cs  OffersController.cs  PaymentController.cs  RazorpayWebhookController.cs  SubscriptionController.cs  TranslationController.cs  UserController.cs  WalletController.cs
Aishwaryam-web-clone/Aishwaryam-backend/Aishwaryam.Api/logs/: aishwaryam-log-20260527.txt  aishwaryam-log-20260531.txt  aishwaryam-log-20260607.txt  aishwaryam-log-20260630.txt
Aishwaryam-web-clone/Aishwaryam-backend/Aishwaryam.Tests/: Aishwaryam.Tests.csproj  UnitTest1.cs
Aishwaryam-web-clone/Aishwaryam-backend/Aishwaryam.Tests/Services/: SchemeServiceTests.cs
Aishwaryam-web-clone/android/: local.properties
Aishwaryam-web-clone/playwright-report/: index.html
Aishwaryam.Api/: Program.cs  appsettings.json
Aishwaryam.Application/: Aishwaryam.Application.csproj
Aishwaryam.Application/DTOs/Admin/: AdminDTOs.cs
Aishwaryam.Application/DTOs/Auth/: AuthDTOs.cs
Aishwaryam.Application/DTOs/Gold/: GoldDTOs.cs
Aishwaryam.Application/DTOs/Kyc/: KycDTOs.cs
Aishwaryam.Application/Interfaces/Repositories/: IAdminRepository.cs  IAuthRepository.cs  IBankingRepository.cs  IGoldRepository.cs  IKycRepository.cs  ISchemeRepository.cs
Aishwaryam.Application/Interfaces/Services/: IBankingService.cs  IGoldPriceManager.cs  IGoldPriceProvider.cs  INotificationService.cs  IPaymentFulfillmentService.cs  ISchemeService.cs  ISmsService.cs
Aishwaryam.Application/Services/: AdminService.cs  AuthService.cs  GoldService.cs  KycService.cs  PaymentFulfillmentService.cs  SchemeService.cs
Aishwaryam.Infrastructure/: Aishwaryam.Infrastructure.csproj
Aishwaryam.Infrastructure/BackgroundServices/: GoldRateScraperWorker.cs
Aishwaryam.Infrastructure/Data/: ApplicationDbContext.cs
Aishwaryam.Infrastructure/Migrations/: 20260504062424_AddAppBanners.cs  20260516130839_AddMaturityDateToUserScheme.cs  20260517154159_AddSchemeLoyaltyBonusFields.cs  20260529175818_AddPromotionalGoldMg.cs  ApplicationDbContextModelSnapshot.cs
Aishwaryam.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  BankingRepository.cs  GoldRepository.cs  KycRepository.cs  SchemeRepository.cs  WalletLedgerRepository.cs
Aishwaryam.Infrastructure/Services/: BrevoEmailService.cs  BrevoSmsService.cs  EmailTemplateRenderer.cs  Fast2SmsService.cs  FirebaseSmsService.cs  GoldPriceManager.cs  GoldScraperService.cs  KycComplianceService.cs  NotificationDispatcher.cs  NotificationService.cs  ReceiptPdfGenerator.cs
Aishwaryam.Infrastructure/Services/PriceProviders/: MetalPriceApiProvider.cs  StaticFallbackProvider.cs
Aishwaryam.Tests/: TestDbContext.cs
Super Admin/: README.md
android/: capacitor.settings.gradle
src/: App.tsx  android.css  index.css  main.tsx
super-admin/: index.html  package-lock.json  package.json
(+436 files in other folders)
